<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ColGraph\test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ColGraph\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\ColGraph\test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
